{
  "name": "Raindrops — A moment in time",
  "short_name": "Raindrops",
  "description": "A rainy escape. Catch glowing drops. Find your moment of calm.",
  "start_url": "/Raindrops.github.io/",
  "scope": "/Raindrops.github.io/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b2328",
  "theme_color": "#1b2328",
  "id": "raindrops-lunabellegames",
  "icons": [
    {
      "src": "/Raindrops.github.io/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Raindrops.github.io/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Raindrops.github.io/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Raindrops.github.io/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Raindrops.github.io/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Raindrops.github.io/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Raindrops.github.io/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Raindrops.github.io/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/Raindrops.github.io/screenshots/city.png",
      "sizes": "828x1792",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": [
    "games",
    "entertainment"
  ],
  "lang": "en"
}
